#!/bin/bash
#
# epaper-idf
#
# Copyright (c) 2021 Jeremy Carter <jeremy@jeremycarter.ca>
#
# This code is released under the license terms contained in the
# file named LICENSE, which is found in the top-level folder in
# this project. You must agree to follow those license terms,
# otherwise you aren't allowed to copy, distribute, or use any 
# part of this project in any way.

pwd="$PWD"

ESP_IDF_DIR=${1:-"$HOME/esp/esp-idf"}

cd ${ESP_IDF_DIR}

# Activate esp-idf.
. export.sh

# Set default usb-serial port.
export ESPPORT=${ESPPORT:-"/dev/ttyUSB0"}

if [ $# -ge 2 ]; then
    export ESPPORT="$2"
fi

# Enable CCache for faster builds.
export IDF_CCACHE_ENABLE="y"

cd "$pwd"
