#!/bin/bash

pwd="$PWD"

ESP_IDF_DIR=${1:-"$HOME/esp/esp-idf"}

cd ${ESP_IDF_DIR}

# Activate esp-idf.
. export.sh

# Set default usb-serial port.
export ESPPORT=${ESPPORT:-"/dev/ttyUSB0"}

if [ $# -ge 2 ]; then
    export ESPPORT="$2"
fi

# Enable CCache for faster builds.
export IDF_CCACHE_ENABLE="y"

cd "$pwd"
