# epaper-idf
#
# Copyright (c) 2021 Jeremy Carter <jeremy@jeremycarter.ca>
#
# This code is released under the license terms contained in the
# file named LICENSE, which is found in the top-level folder in
# this project. You must agree to follow those license terms,
# otherwise you aren't allowed to copy, distribute, or use any 
# part of this project in any way.

CONFIG_APP_PROJECT_VER_FROM_CONFIG=n
#CONFIG_APP_PROJECT_VER="0"
# Default sdkconfig parameters to use the OTA
# partition table layout, with a 4MB flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PROJECT_FIRMWARE_UPGRADE_URL="https://esprog:8089/firmware.bin"
CONFIG_PROJECT_FIRMWARE_UPGRADE_URL2="https://esprog:8089/www.bin"
CONFIG_LWIP_LOCAL_HOSTNAME="epaper"
CONFIG_EXAMPLE_CONNECT_IPV6=n
CONFIG_EPAPER_IDF_MAIN_TASK_HTTP_SLIDESHOW_OPT=y
CONFIG_EXAMPLE_CONNECT_WIFI=y
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=2048
CONFIG_SPIFFS_OBJ_NAME_LEN=64
CONFIG_FATFS_LONG_FILENAME=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_EXAMPLE_WEB_MOUNT_POINT="/www"
CONFIG_EXAMPLE_FIRMWARE_UPGRADE_URL_FROM_STDIN=y
CONFIG_EXAMPLE_WEB_DEPLOY_SF=y
CONFIG_EXAMPLE_GPIO_DIAGNOSTIC=4
CONFIG_EXAMPLE_WIFI_AP_STARTUP_CONNECTION_RETRIES=3
CONFIG_ESP_HTTPS_SERVER_ENABLE=y
CONFIG_ESP_NETIF_TCPIP_ADAPTER_COMPATIBLE_LAYER=n
