CONFIG_APP_PROJECT_VER_FROM_CONFIG=y
CONFIG_APP_PROJECT_VER="v0.1.0"
# Default sdkconfig parameters to use the OTA
# partition table layout, with a 4MB flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_TWO_OTA=y
CONFIG_PROJECT_FIRMWARE_UPGRADE_URL="https://esprog:8089/firmware.bin"
CONFIG_LWIP_LOCAL_HOSTNAME="epaper"
CONFIG_EXAMPLE_CONNECT_IPV6=n
# CONFIG_ESP_TLS_PSK_VERIFICATION=y
CONFIG_EPAPER_IDF_MAIN_TASK_HTTP_SLIDESHOW_OPT=y
# CONFIG_ESP32_SPIRAM_SUPPORT=y
# CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
CONFIG_EXAMPLE_CONNECT_WIFI=y
# CONFIG_EXAMPLE_USE_INTERNAL_ETHERNET=y
# CONFIG_EXAMPLE_ETH_PHY_IP101=y
# CONFIG_EXAMPLE_ETH_MDC_GPIO=23
# CONFIG_EXAMPLE_ETH_MDIO_GPIO=18
# CONFIG_EXAMPLE_ETH_PHY_RST_GPIO=5
# CONFIG_EXAMPLE_ETH_PHY_ADDR=1
